{
	"info": {
		"_postman_id": "f1992ccd-6c1f-4875-8a5a-de0a9b5a7aff",
		"name": "Student Grade",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15942526"
	},
	"item": [
		{
			"name": "grade list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/api/grade",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"grade"
					]
				}
			},
			"response": []
		},
		{
			"name": "student list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/api/student",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"student"
					]
				}
			},
			"response": []
		},
		{
			"name": "grade detail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/api/grade/639c17123304693791597679",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"grade",
						"639c17123304693791597679"
					]
				}
			},
			"response": []
		},
		{
			"name": "grade detail update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"gradeName\":\"A+\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3500/api/grade/639179ed0c908bd78df77f93",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"grade",
						"639179ed0c908bd78df77f93"
					]
				}
			},
			"response": []
		},
		{
			"name": "grade delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/api/grade/639c17123304693791597679",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"grade",
						"639c17123304693791597679"
					]
				}
			},
			"response": []
		},
		{
			"name": "student delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/api/student/639c17c6a362d2e9199bfc81",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"student",
						"639c17c6a362d2e9199bfc81"
					]
				}
			},
			"response": []
		},
		{
			"name": "student detail update",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/api/student/63903d872df2658a4f13830b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"student",
						"63903d872df2658a4f13830b"
					]
				}
			},
			"response": []
		},
		{
			"name": "student detail",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3500/api/student/639c17c6a362d2e9199bfc81",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"student",
						"639c17c6a362d2e9199bfc81"
					]
				}
			},
			"response": []
		},
		{
			"name": "grade creation",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"gradeName\":\"average Grade\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3500/api/grade/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"grade",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "student add",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \r\n    \"name\":\"mango\",\r\n    \"class\":\"12\",\r\n\"age\":12,\r\n\"gender\":\"male\"\r\n\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3500/api/student/add/639c17123304693791597679",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3500",
					"path": [
						"api",
						"student",
						"add",
						"639c17123304693791597679"
					]
				}
			},
			"response": []
		}
	]
}